<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C43</string>
		<string key="IBDocument.InterfaceBuilderVersion">1881</string>
		<string key="IBDocument.AppKitVersion">1138.17</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1881</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSCustomView</string>
			<string>NSWindowTemplate</string>
			<string>NSView</string>
			<string>NSCustomObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ButtonWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">13</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {664, 506}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Buttons</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{664, 506}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="752823722">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">319</int>
							<string key="NSFrame">{{20, 336}, {150, 150}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="626155584"/>
							<string key="NSReuseIdentifierKey">_NS:499</string>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSCustomView" id="626155584">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">319</int>
							<string key="NSFrame">{{178, 336}, {150, 150}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="404404191"/>
							<string key="NSReuseIdentifierKey">_NS:499</string>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSCustomView" id="404404191">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">319</int>
							<string key="NSFrame">{{336, 336}, {150, 150}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="45353226"/>
							<string key="NSReuseIdentifierKey">_NS:499</string>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSCustomView" id="45353226">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">319</int>
							<string key="NSFrame">{{494, 336}, {150, 150}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="356496394"/>
							<string key="NSReuseIdentifierKey">_NS:499</string>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSCustomView" id="356496394">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">319</int>
							<string key="NSFrame">{{20, 178}, {150, 150}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="804349749"/>
							<string key="NSReuseIdentifierKey">_NS:499</string>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSCustomView" id="804349749">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">319</int>
							<string key="NSFrame">{{178, 178}, {150, 150}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="926739481"/>
							<string key="NSReuseIdentifierKey">_NS:499</string>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSCustomView" id="926739481">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">319</int>
							<string key="NSFrame">{{336, 178}, {150, 150}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1003592316"/>
							<string key="NSReuseIdentifierKey">_NS:499</string>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSCustomView" id="1003592316">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">319</int>
							<string key="NSFrame">{{494, 178}, {150, 150}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="180451636"/>
							<string key="NSReuseIdentifierKey">_NS:499</string>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSCustomView" id="180451636">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">319</int>
							<string key="NSFrame">{{20, 20}, {150, 150}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="162212551"/>
							<string key="NSReuseIdentifierKey">_NS:499</string>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSCustomView" id="162212551">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">319</int>
							<string key="NSFrame">{{178, 20}, {150, 150}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="941011537"/>
							<string key="NSReuseIdentifierKey">_NS:499</string>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSCustomView" id="941011537">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">319</int>
							<string key="NSFrame">{{336, 20}, {150, 150}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="937247355"/>
							<string key="NSReuseIdentifierKey">_NS:499</string>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSCustomView" id="937247355">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">319</int>
							<string key="NSFrame">{{494, 20}, {150, 150}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:499</string>
							<string key="NSClassName">NSView</string>
						</object>
					</object>
					<string key="NSFrameSize">{664, 506}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="752823722"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{664, 528}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<int key="NSWindowCollectionBehavior">128</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pin2View</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="752823722"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pin3View</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="626155584"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pin4View</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="404404191"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pin5View</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="45353226"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pin6View</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="356496394"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pin7View</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="804349749"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pin8View</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="926739481"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pin9View</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1003592316"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pin10View</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="180451636"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pin11View</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="162212551"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pin12View</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="941011537"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pin13View</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="937247355"/>
					</object>
					<int key="connectionID">102</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752823722"/>
							<reference ref="626155584"/>
							<reference ref="404404191"/>
							<reference ref="45353226"/>
							<reference ref="356496394"/>
							<reference ref="804349749"/>
							<reference ref="926739481"/>
							<reference ref="1003592316"/>
							<reference ref="180451636"/>
							<reference ref="162212551"/>
							<reference ref="941011537"/>
							<reference ref="937247355"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="752823722"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="626155584"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="404404191"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="45353226"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="356496394"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="804349749"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="926739481"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="1003592316"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="180451636"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="162212551"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="941011537"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="937247355"/>
						<reference key="parent" ref="1006"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>11.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>2.CustomClassName</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{357, 418}, {480, 270}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>ButtonWindowBackgroundView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">127</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ButtonWindowBackgroundView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ButtonWindowBackgroundView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ButtonWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>pin10Button</string>
							<string>pin10View</string>
							<string>pin11Button</string>
							<string>pin11View</string>
							<string>pin12Button</string>
							<string>pin12View</string>
							<string>pin13Button</string>
							<string>pin13View</string>
							<string>pin2Button</string>
							<string>pin2View</string>
							<string>pin3Button</string>
							<string>pin3View</string>
							<string>pin4Button</string>
							<string>pin4View</string>
							<string>pin5Button</string>
							<string>pin5View</string>
							<string>pin6Button</string>
							<string>pin6View</string>
							<string>pin7Button</string>
							<string>pin7View</string>
							<string>pin8Button</string>
							<string>pin8View</string>
							<string>pin9Button</string>
							<string>pin9View</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSView</string>
							<string>NSButton</string>
							<string>NSView</string>
							<string>NSButton</string>
							<string>NSView</string>
							<string>NSButton</string>
							<string>NSView</string>
							<string>NSButton</string>
							<string>NSView</string>
							<string>NSButton</string>
							<string>NSView</string>
							<string>NSButton</string>
							<string>NSView</string>
							<string>NSButton</string>
							<string>NSView</string>
							<string>NSButton</string>
							<string>NSView</string>
							<string>NSButton</string>
							<string>NSView</string>
							<string>NSButton</string>
							<string>NSView</string>
							<string>NSButton</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>pin10Button</string>
							<string>pin10View</string>
							<string>pin11Button</string>
							<string>pin11View</string>
							<string>pin12Button</string>
							<string>pin12View</string>
							<string>pin13Button</string>
							<string>pin13View</string>
							<string>pin2Button</string>
							<string>pin2View</string>
							<string>pin3Button</string>
							<string>pin3View</string>
							<string>pin4Button</string>
							<string>pin4View</string>
							<string>pin5Button</string>
							<string>pin5View</string>
							<string>pin6Button</string>
							<string>pin6View</string>
							<string>pin7Button</string>
							<string>pin7View</string>
							<string>pin8Button</string>
							<string>pin8View</string>
							<string>pin9Button</string>
							<string>pin9View</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">pin10Button</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pin10View</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pin11Button</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pin11View</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pin12Button</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pin12View</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pin13Button</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pin13View</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pin2Button</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pin2View</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pin3Button</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pin3View</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pin4Button</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pin4View</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pin5Button</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pin5View</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pin6Button</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pin6View</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pin7Button</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pin7View</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pin8Button</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pin8View</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pin9Button</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pin9View</string>
								<string key="candidateClassName">NSView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ButtonWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
